<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cetera.cboss</groupId>
	<artifactId>jasper-report-helper</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>JASPER REPORT EXPORTER</name>
	<url>http://www.incedoinc.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.3</maven.compiler.version>
		
		<jasperreportts.version>6.1.0</jasperreportts.version>
		<itext.version>2.1.7</itext.version>
		<poi.version>3.7</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreportts.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<contributors>
		<contributor>
			<name>Dishant Anand</name>
			<email>d.synchronized@gmail.com</email>
			<roles>
				<role>Senior Software Engineer</role>
				<role>JBPM Architect</role>
				<role>OS Contributor</role>
				<role>Developer</role>
			</roles>
		</contributor>
	</contributors>
</project>
